# VerticalSliceArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  VerticalSliceArchitecture.sln  docker-compose.yml
.containers/pgdata/: postmaster.pid
.containers/pgdata/base/1/: 2696  2840  pg_internal.init
.containers/pgdata/base/16384/: pg_internal.init
.containers/pgdata/base/5/: pg_internal.init
.containers/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Common/Abstractions/: ICollectionResponse.cs
Web.Api/Common/Dtos/: PaginationRequest.cs  PaginationResult.cs
Web.Api/Database/: ApplicationDbContext.cs
Web.Api/Database/Configurations/: CustomerConfiguration.cs
Web.Api/Database/Migrations/: 20250624002352_InitialMigration.Designer.cs  20250624002352_InitialMigration.cs  20250624002753_InitialMigration.Designer.cs  20250624002753_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Web.Api/Entities/: Customer.cs
Web.Api/Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs
Web.Api/Features/Common/: CustomerDto.cs
Web.Api/Features/Customers/: CreateCustomer.cs  CustomerMapping.cs  GetCustomer.cs  GetCustomers.cs
Web.Api/Features/Customers/Common/: CustomerDto.cs
Web.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Web.Api/Properties/: launchSettings.json
